{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"Bison",
		"C Improved",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ExpandRegion",
		"Git",
		"HTML-CSS-JS Prettify",
		"Javascript Beautify",
		"JavaScript Refactor",
		"Jekyll",
		"JSHint",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"PackageResourceViewer",
		"Pandoc",
		"Pretty JSON",
		"RuboCop",
		"SCSS",
		"SideBarEnhancements",
		"SourcePawn Syntax Highlighting",
		"SublimeHaskell",
		"SublimeLinter",
		"SublimeLinter-hlint",
		"SublimeLinter-jshint",
		"SublimeLinter-pylint",
		"SublimePythonIDE",
		"SublimeREPL",
		"Tcsh and Csh Mode",
		"Theme - Soda",
		"WordCount"
	]
}
